VITE_SUPABASE_PROJECT_ID="dewkymjoublfacoaudft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRld2t5bWpvdWJsZmFjb2F1ZGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjgxOTUsImV4cCI6MjA4NTIwNDE5NX0.PsTsY4iYucdTpuAob6AJzMVI_s-W-mO46Elf793w7h0"
VITE_SUPABASE_URL="https://dewkymjoublfacoaudft.supabase.co"
